# StationApp

./: StationApp.sln
Core/Application/: Application.csproj
Core/Application/DTO/: LoginDto.cs
Core/Application/Events/: UserApprovedEvent.cs  UserRejectedEvent.cs
Core/Application/Interfaces/: IUserRepository.cs
Core/Application/Mapping/: MapperProfile.cs
Core/Application/Services/: ServiceRegistiration.cs
Core/Domain/Entities/: Entity.cs  Role.cs  User.cs  WeatherData.cs  WeatherStation.cs
Frontend/StationWebUI/: Program.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Broadcasters/: WeatherDataBroadcaster.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Hubs/: WeatherDataHub.cs
Infrastructure/Persistence/Messaging/: MassTransitEventPublisher.cs
Infrastructure/Persistence/Migrations/: 20250728093752_InitialCreate.Designer.cs  20250728093752_InitialCreate.cs  20250730065414_add_field_weatherdataentity.Designer.cs  20250730065414_add_field_weatherdataentity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: Repository.cs  UserRepository.cs
Infrastructure/Persistence/Repository/WeatherDataRepository/: WeatherDataRepository.cs
Infrastructure/Persistence/Repository/WeatherStationRepositories/: WeatherStationRepository.cs
Infrastructure/Persistence/Service/: JwtService.cs
Infrastructure/Persistence/Settings/: JwtSettings.cs
Presentation/StationWebApi/: Program.cs  StationWebApi.csproj  StationWebApi.http  WeatherForecast.cs
(+52 files in other folders)
